# Water Material
# 用于表示水的MTL材质文件

newmtl Water
# **漫反射颜色 (Diffuse Color)**
# 水的基本颜色通常是蓝色/青色的淡色调
Kd 0.1 0.6 0.8 

# **镜面反射颜色 (Specular Color)**
# 镜面反射颜色表示高光颜色，水面具有较高的高光反射
Ks 0.9 0.9 0.9

# **发光颜色 (Emission Color)**
# 水通常不会自发光，所以这里是 0
Ke 0.0 0.0 0.0

# **折射率 (Refraction Index)**
# 水的折射率为 1.33，类似于玻璃的 1.45
Ni 1.33

# **透明度 (Transparency)**
# 水是半透明的，这里设置为 0.8
d 0.8

# **光照模型 (Illumination Model)**
# 水需要反射和折射的效果，因此选用 7（高级的光照模型）
illum 7

# **粗糙度 (Roughness)**
# 粗糙度定义了表面的粗糙程度，水面通常非常光滑
Pr 0.02

# **金属度 (Metalness)**
# 水是非金属的
Pm 0.0

# **散射系数 (Scattering)**
# 水中的光散射很小
Ps 0.1

# **涂层 (Coating)**
# 表示一层光滑的涂层，水的表面通常具有光滑的表面
Pc 0.3

# **透明涂层粗糙度 (Coat Roughness)**
# 该参数表示透明涂层的光滑度
Pcr 0.01

